// ==UserScript==
// @name         SaveTwitter Helper
// @namespace    https://github.com/
// @version      1.0
// @description  SaveTwitter 입력창 확장, 자동 줄바꿈 및 순차 다운로드 지원 기능
// @author       User
// @match        https://savetwitter.net/*
// @match        https://*.savetwitter.net/*
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // ==========================================
    // 1. 스타일(CSS) 주입 - 테마 색상 및 UI 변경
    // ==========================================
    const css = `
        /* 입력창을 기존의 약 10배 크기로 변경 */
        #custom-textarea {
            width: 100%;
            height: 250px;
            padding: 12px;
            font-size: 16px;
            border: 2px solid #ede5f4;
            border-radius: 8px;
            resize: vertical;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        /* 주요 블루 계열 요소를 #ede5f4 색상으로 변경 */
        .btn-primary, 
        button[type="submit"], 
        .navbar, 
        header, 
        .bg-primary {
            background-color: #ede5f4 !important;
            border-color: #ede5f4 !important;
            color: #333333 !important;
        }

        /* 다음 링크로 이동하는 화살표 버튼 스타일 */
        #next-link-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            margin: 20px auto;
            background-color: #ede5f4;
            border: 2px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        #next-link-btn:hover {
            background-color: #dfd5e8;
        }

        #next-link-btn svg {
            width: 30px;
            height: 30px;
            fill: #333333;
        }
    `;

    const style = document.createElement('style');
    style.textContent = css;
    document.head.appendChild(style);

    // ==========================================
    // 2. 입력 제어 및 순차 처리 로직 (JS)
    // ==========================================
    function init() {
        // 기존 입력창 찾기
        const originalInput = document.querySelector('input[type="url"]') || document.querySelector('#s_input');
        if (!originalInput) return;

        const parent = originalInput.parentNode;

        // <textarea> 생성하여 기존 input 대체
        const textarea = document.createElement('textarea');
        textarea.id = 'custom-textarea';
        textarea.placeholder = '여기에 트위터 링크들을 입력하세요 (한 줄에 하나씩)';
        textarea.value = originalInput.value;
        
        originalInput.style.display = 'none';
        parent.insertBefore(textarea, originalInput);

        // 붙여넣기 시 자동 줄바꿈(엔터) 처리
        textarea.addEventListener('paste', () => {
            setTimeout(() => {
                if (!textarea.value.endsWith('\n')) {
                    textarea.value += '\n';
                }
            }, 0);
        });

        // 전송(검색) 버튼 클릭 시 동작 가로채기
        const submitBtn = document.querySelector('button[type="submit"]') || document.querySelector('.btn-thread');
        if (submitBtn) {
            submitBtn.addEventListener('click', () => {
                const rawText = textarea.value;
                const links = rawText.split('\n').map(link => link.trim()).filter(link => link !== '');

                if (links.length > 1) {
                    // 첫 번째 링크를 기존 입력창에 주입
                    originalInput.value = links[0];
                    // 남은 링크들을 세션 스토리지에 저장
                    sessionStorage.setItem('pending_links', JSON.stringify(links.slice(1)));
                } else if (links.length === 1) {
                    originalInput.value = links[0];
                }
            });
        }

        // 결과 화면에서 '다음 링크' 화살표 버튼 표시 여부 확인
        checkAndRenderNextButton(originalInput);
    }

    // 화살표 버튼 생성 및 동작 함수
    function checkAndRenderNextButton(originalInput) {
        const pending = sessionStorage.getItem('pending_links');
        if (!pending) return;

        const links = JSON.parse(pending);
        if (links.length === 0) {
            sessionStorage.removeItem('pending_links');
            return;
        }

        // 버튼이 들어갈 컨테이너 선택 (없으면 body 하단)
        const container = document.querySelector('.download-box') || document.body;

        const nextBtn = document.createElement('button');
        nextBtn.id = 'next-link-btn';
        nextBtn.title = `다음 링크 작업 (남은 링크: ${links.length}개)`;
        nextBtn.innerHTML = `
            <svg viewBox="0 0 24 24">
                <path d="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z" />
            </svg>
        `;

        nextBtn.addEventListener('click', () => {
            const nextLink = links[0];
            const remaining = links.slice(1);

            if (remaining.length > 0) {
                sessionStorage.setItem('pending_links', JSON.stringify(remaining));
            } else {
                sessionStorage.removeItem('pending_links');
            }

            // 다음 링크 입력 후 제출 실행
            originalInput.value = nextLink;
            const submitBtn = document.querySelector('button[type="submit"]') || document.querySelector('.btn-thread');
            if (submitBtn) {
                submitBtn.click();
            }
        });

        container.appendChild(nextBtn);
    }

    // 로드 시점에 맞춰 실행
    if (document.readyState === 'complete' || document.readyState === 'interactive') {
        init();
    } else {
        window.addEventListener('DOMContentLoaded', init);
    }
})();
